@Library('shared_library')_

node(label:'SLAVE01') {
  
  try {
  
   stage('Download Artifacts'){
    
      downloadArtifacts "JFrog_Artifactory", "local-snapshot/${env.BUILD_NUMBER}/*.war", "./artifacts/"
    
    }
  
    stage('Deploy WAR file to Host machine'){
      
        //deployArtifactsToHost "/var/lib/jenkins/workspace/CD/artifacts/${env.BUILD_NUMBER}/*.war" "root@52.172.142.170:/usr/local/tomcat/webapps"
       sh "scp /var/lib/jenkins/workspace/CD/artifacts/${env.BUILD_NUMBER}/*.war root@52.172.142.170:/usr/local/tomcat/webapps"
    }
    
    stage('Send Job Success Notification'){
       notify "SUCCESS"
    }
    
  }
  
  catch(e){
  
     stage('Send Job Failure Notification'){
      notify "FAILED"
    }

    currentBuild.result = 'FAILURE'

  }
  
}
